; ,ggggggggggg,                                                 
;dP"""88""""""Y8,                                               
;Yb,  88      `8b                                               
; `"  88      ,8P                                               
;     88aaaad8P"                                                
;     88""""Y8ba  gg      gg    ,gggg,gg        ,ggg,,ggg,      
;     88      `8b I8      8I   dP"  "Y8I       ,8" "8P" "8,     
;     88      ,8P I8,    ,8I  i8'    ,8I       I8   8I   8I     
;     88_____,d8',d8b,  ,d8b,,d8,   ,d8I  d8b ,dP   8I   Yb,    
;    88888888P"  8P'"Y88P"`Y8P"Y8888P"888 Y8P 8P'   8I   `Y8    
;                                   ,d8I'                       
;                                 ,dP'8I                        
;                                ,8"  8I                        
;                                I8   8I                        
;                                `8, ,8I                        
;                                 `Y8P"                         

;; Status bar
;Config_showBar=0
Config_horizontalBarPos=center
Config_verticalBarPos=top
Config_barWidth=100%
Config_singleRowBar=1
Config_spaciousBar=1
Config_fontName=OpenSans-Semibold
Config_fontSize=8
;Config_largeFontSize=24

;;;Colours
;;;<WorkSpaces Border>;<Layout Border>;<Title Border>;<Shebang Border (Far Right)>;<Time Border>;<Date Border>;<System Monitoring Border>;<BatteryStatus Border>;<VolumeLevel Border>
Config_backColor_#1=052429;052429;052429;052429;052429;052429;052429;052429;052429
;;;Only Elements which are highlighted depending on the status (Current Workspace / Battery Bg / Volume Bg)
Config_backColor_#2=052429;;;;;;;052429;052429
;;;Elements with a third status colour, in this case battery going lower than 10%.
; Config_backColor_#3=;;;;;;;ff8040;

;;;<WorkSpace Elements Inactive>;<layout Bg>;<Title Bg>;<Shebang Bg>;<Time Bg>;<Date Bg>;<System Monitoring Bg>;<BatteryStatus Bg>;<VolumeLevel Bg>
Config_foreColor_#1=052429;052429;052429;052429;052429;052429;052429;052429;052429
;;;Only Elements which are highlighted depending on the status (Current Workspace Elements / Battery Value / Volume Value)
Config_foreColor_#2=33484d;;;;;;;33484d;33484d
;;;Elements with a third status colour, in this case battery going lower than 10%.
Config_foreColor_#3=;;;;;;;ff8040;

;;;<WorkSpace Font>;<layout Font>;<Title Font>;<Shebang Font>;<Time Font>;<Date Font>;<System Monitoring Font>;<BatteryStatus Font>;<VolumeLevel Font>
Config_fontColor_#1=ffeaea;ffeaea;052429;052429;ffeaea;ffeaea;ffeaea;ffeaea;ffeaea
;;;Only Elements which are highlighted depending on the status (Current Workspace Font / Battery Font / Volume Font)
Config_fontColor_#2=ffeaea;;;;;;;ffeaea;ffeaea
;;;Elements with a third status colour, in this case battery going lower than 10%.
Config_fontColor_#3=;;;;;;;ffeaea;

Config_barTransparency=180
;Config_barCommands=Run, explore doc;Monitor_toggleBar();Main_reload();Reload;ExitApp
Config_readinBat=0
Config_readinCpu=1
Config_readinDate=0
Config_readinDateFormat=yyyy-MM-dd ddd
Config_readinDiskLoad=0
Config_readinMemoryUsage=1
Config_readinNetworkLoad=0
Config_readinTime=0
;Config_readinTimeFormat=HH:mm
Config_readinVolume=0
Config_readinInterval=1000

;; Windows ui elements
;Config_bbCompatibility=0 (Not Supported)
;Config_borderWidth=0 (Not Supported)
;Config_borderPadding=-1 (Not Supported)
Config_showTaskBar=1
;Config_showBorder=0 (Not Supported)
;Config_selBorderColor=0x006A240A (Not Supported)

;; Window arrangement
Config_viewNames=Fun;Dev
;Config_layout_#1=[]=;tile
;Config_layout_#2=[M];monocle
;Config_layout_#3=><>;
Config_layoutCount=2

;;Layout Axis (1 Left to Right / 2 Top to Bottom) Master / Stack Split
Config_layoutAxis_#1=1
;;Master Axis (1 Left to Right / 2 Top to Bottom / 3 Monocle)
Config_layoutAxis_#2=1
;;Stack Axis (1 Left to Right / 2 Top to Bottom / 3 Monocle)
Config_layoutAxis_#3=3

Config_layoutGapWidth=30
;Config_layoutMFactor=0.6
Config_areaTraceTimeout=1000
Config_continuouslyTraceAreas=1
;Config_dynamicTiling=1
Config_ghostWndSubString= (Not Responding)
;Config_mFactCallInterval=700
Config_mouseFollowsFocus=1
;Config_newWndPosition=top
;Config_onActiveHiddenWnds=view
;Config_shellMsgDelay=350
;Config_syncMonitorViews=1
;Config_viewFollowsTagged=0
;Config_viewMargins=0;0;0;0

;; Config_rule_#<i> := '<class>;<title>;<function name>;<is managed>;<m>;<tags>;<is floating>;<is decorated>;<hide title>;<action>'
Config_rule_#1=.*;.*;;1;0;0;0;0;1;
;Config_rule_#2=.*;.*;Window_isChild;0;0;0;1;1;1;
;Config_rule_#3=.*;.*;Window_isPopup;0;0;0;1;1;1;
;Config_rule_#4=QWidget;.*;;1;0;0;0;0;0;
;Config_rule_#5=SWT_Window0;.*;;1;0;0;0;0;0;
;Config_rule_#6=Xming;.*;;1;0;0;0;0;0;
;Config_rule_#7=MsiDialog(No)?CloseClass;.*;;1;0;0;1;1;0;
;Config_rule_#8=AdobeFlashPlayerInstaller;.*;;1;0;0;1;0;0;
;Config_rule_#9=CalcFrame;.*;;1;0;0;1;1;0;
Config_rule_#10=CabinetWClass;.*;;1;0;0;0;0;1;
;Config_rule_#11=OperationStatusWindow;.*;;0;0;0;1;1;0;
Config_rule_#12=Chrome_WidgetWin_1;.*;;1;0;0;0;1;0;maximize
;Config_rule_#13=Chrome_WidgetWin_1;.*;Window_isPopup;0;0;0;1;1;1;
;Config_rule_#14=Chrome_RenderWidgetHostHWND;.*;;0;0;0;1;1;0;
;Config_rule_#15=IEFrame;.*Internet Explorer;;1;0;0;0;1;0;
Config_rule_#16=MozillaWindowClass;.*Mozilla Firefox;;1;0;0;0;0;1;
;Config_rule_#17=MozillaDialogClass;.*;;1;0;0;1;1;0;
;Config_rule_#18=ApplicationFrameWindow;.*Edge;;1;0;0;0;1;0;

Config_rule=gdkWindowToplevel;.*;;1;0;0;0;1;0;
Config_rule=gdkWindowToplevel;Netzwerkprotokoll;;0;0;0;1;1;0;
Config_rule=gdkWindowToplevel;Document Viewer;;0;0;0;1;1;0;
Config_rule=gdkWindowToplevel;Ordner w.hlen;;0;0;0;1;1;0;
Config_rule=gdkWindowToplevel;URLs .ffnen;;0;0;0;1;1;0;
Config_rule=WindowsForms10.Window.8.app.0.2bf8098_r9_ad1;ServicesForm;;0;0;0;1;1;0;


;; Configuration management
Config_autoSaveSession=auto
;Config_maintenanceInterval=5000

;; Key definitions
;; Window management
;Config_hotkey=#Down::View_activateWindow(0, +1)
;Config_hotkey=#Up::View_activateWindow(0, -1)
;Config_hotkey=#+Down::View_shuffleWindow(0, +1)
;Config_hotkey=#+Up::View_shuffleWindow(0, -1)
;Config_hotkey=#+Enter::View_shuffleWindow(1)
Config_hotkey=#c::Manager_closeWindow()
;Config_hotkey=#+d::Window_toggleDecor()
;Config_hotkey=#+f::View_toggleFloatingWindow()
;Config_hotkey=#+m::Manager_moveWindow()
Config_hotkey=#^o::Manager_override(1;0;0;0;1;0;)
Config_hotkey=#+s::
;Config_hotkey=#+x::Manager_maximizeWindow()
Config_hotkey=#i::
Config_hotkey=#^i::Manager_getWindowInfo()
;Config_hotkey=#+i::Manager_getWindowList()
;Config_hotkey=!Down::View_moveWindow(0, +1)
;Config_hotkey=!Up::View_moveWindow(0, -1)
;Config_hotkey=!+Enter::Manager_maximizeWindow()
;Config_hotkey=!1::View_moveWindow(1)
;Config_hotkey=!2::View_moveWindow(2)
;Config_hotkey=!3::View_moveWindow(3)
;Config_hotkey=!4::View_moveWindow(4)
;Config_hotkey=!5::View_moveWindow(5)
;Config_hotkey=!6::View_moveWindow(6)
;Config_hotkey=!7::View_moveWindow(7)
;Config_hotkey=!8::View_moveWindow(8)
;Config_hotkey=!9::View_moveWindow(9)
;Config_hotkey=!0::View_moveWindow(10)
;Config_hotkey=!BackSpace::View_toggleStackArea()

;; Window debugging
;Config_hotkey=#^i::Debug_logViewWindowList()
;Config_hotkey=#+^i::Debug_logManagedWindowList()
;Config_hotkey=#^h::Debug_logHelp()
;Config_hotkey=#^d::Debug_setLogLevel(0, -1)
;Config_hotkey=#^+d::Debug_setLogLevel(0, +1)

;; Layout management
;Config_hotkey=#Tab::View_setLayout(-1)
;Config_hotkey=#f::View_setLayout(3)
;Config_hotkey=#m::View_setLayout(2)
;Config_hotkey=#t::View_setLayout(1)
;Config_hotkey=#Left::View_setLayoutProperty(MFactor, 0, -0.05)
;Config_hotkey=#Right::View_setLayoutProperty(MFactor, 0, +0.05)
;Config_hotkey=#^t::View_setLayoutProperty(Axis, 0, +1, 1)
;Config_hotkey=#^Enter::View_setLayoutProperty(Axis, 0, +2, 1)
;Config_hotkey=#^Tab::View_setLayoutProperty(Axis, 0, +1, 2)
;Config_hotkey=#^+Tab::View_setLayoutProperty(Axis, 0, +1, 3)
;Config_hotkey=#^Up::View_setLayoutProperty(MY, 0, +1)
;Config_hotkey=#^Down::View_setLayoutProperty(MY, 0, -1)
;Config_hotkey=#^Right::View_setLayoutProperty(MX, 0, +1)
;Config_hotkey=#^Left::View_setLayoutProperty(MX, 0, -1)
;Config_hotkey=#+Left::View_setLayoutProperty(GapWidth, 0, -2)
;Config_hotkey=#+Right::View_setLayoutProperty(GapWidth, 0, +2)

;; View/Tag management
;Config_hotkey=#+n::View_toggleMargins()
;Config_hotkey=#BackSpace::Monitor_activateView(-1)
;Config_hotkey=#+0::Monitor_setWindowTag(10)
;Config_hotkey=#1::Monitor_activateView(1)
;Config_hotkey=#+1::Monitor_setWindowTag(1)
;Config_hotkey=#^1::Monitor_toggleWindowTag(1)
;Config_hotkey=#2::Monitor_activateView(2)
;Config_hotkey=#+2::Monitor_setWindowTag(2)
;Config_hotkey=#^2::Monitor_toggleWindowTag(2)
;Config_hotkey=#3::Monitor_activateView(3)
;Config_hotkey=#+3::Monitor_setWindowTag(3)
;Config_hotkey=#^3::Monitor_toggleWindowTag(3)
;Config_hotkey=#4::Monitor_activateView(4)
;Config_hotkey=#+4::Monitor_setWindowTag(4)
;Config_hotkey=#^4::Monitor_toggleWindowTag(4)
Config_hotkey=#5::
Config_hotkey=#+5::
Config_hotkey=#^5::
Config_hotkey=#6::
Config_hotkey=#+6::
Config_hotkey=#^6::
Config_hotkey=#7::
Config_hotkey=#+7::
Config_hotkey=#^7::
Config_hotkey=#8::
Config_hotkey=#+8::
Config_hotkey=#^8::
Config_hotkey=#9::
Config_hotkey=#+9::
Config_hotkey=#^9::

;; Monitor management
;Config_hotkey=#.::Manager_activateMonitor(0, +1)
;Config_hotkey=#,::Manager_activateMonitor(0, -1)
;Config_hotkey=#+.::Manager_setWindowMonitor(0, +1)
;Config_hotkey=#+,::Manager_setWindowMonitor(0, -1)
;Config_hotkey=#^+.::Manager_setViewMonitor(0, +1)
;Config_hotkey=#^+,::Manager_setViewMonitor(0, -1)

;; GUI management
;Config_hotkey=#+Space::Monitor_toggleBar()
;Config_hotkey=#Space::Monitor_toggleTaskBar()
;Config_hotkey=#y::Bar_toggleCommandGui()
;Config_hotkey=#+y::Monitor_toggleNotifyIconOverflowWindow()
;Config_hotkey=!+y::View_traceAreas()

;; Administration
;Config_hotkey=#^e::Run, edit Config.ini
;Config_hotkey=#^s::Config_UI_saveSession()
;Config_hotkey=#^r::Main_reload()
;Config_hotkey=#^+r::Reload
;Config_hotkey=#^q::ExitApp
